:host {
    .page {
        width: 100vw;
        height: calc(100vh - 64px);
        overflow: auto;

        .page-wrap {
            max-width: 1200px;
            margin: 0 auto;
        }

        .top {
            display: flex;
            flex-direction: row;
            margin-top: 32px;

            .wellcom-wrap,
            .search-wrap {
                flex: 1 1 0;
                position: relative;


            }

            .search-wrap {
                display: flex;
                align-items: center;
                flex-direction: row;

                mat-icon {
                    position: absolute;
                    left: 4px;
                    top: 18px;
                    bottom: 0;
                    color: #a3a3a3;
                }

                input {
                    outline: none;
                    border: 1px solid #80808024;
                    border-radius: 12px;
                    padding-left: 32px;
                    height: 48px;
                    width: 100%;

                    &::placeholder {
                        color: #80808052;
                    }

                    &:-ms-input-placeholder {
                        color: #80808052;
                    }

                    &::-ms-input-placeholder {
                        color: #80808052;
                    }
                }
            }
        }

        .cause-banner {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            margin-top: 32px;

            .banner-image {
                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 24px;
                }
            }

            .banner-text {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 64%;
                backdrop-filter: blur(20px);
                padding: 40px;
                color: white;

                p {
                    font-size: 1em;
                    margin-top: 1em;
                }
            }

            .banner-action {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 32px 40px;
            }
        }

        .bottom {
            margin-top: 40px;

            .title-bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                .sub-title {
                    color: gray;
                    cursor: pointer;
                }
            }

            .card-wrap {
                margin-top: 24px;
                display: flex;
                flex-direction: row;

                .card {
                    flex: 1 1 auto;
                    border-radius: 16px;
                    border: 1px solid rgba(128, 128, 128, 0.123);
                    height: 300px;

                    &:not(:last-child) {
                        margin-right: 16px;
                    }
                }
            }
        }

    }
}